\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}File Types}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}CSV Files}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}JSON Files}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}XML File}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Database Concepts}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Methods of Organizing Databases}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relational Databases}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Distributed Databases}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Replication and Fragmentation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Locking and Committing Protocol}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Redundant Array of Inexpensive/Independent Disks (RAID)}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Entity-Relationship Model}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Subclasses}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Keys}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Design Decisions}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Converting E/R Diagrams to Relations}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Relational Database Design}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Functional Dependency}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Closure of Functional Dependencies}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Boyce-Codd Normal Form (BCNF)}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Canonical Cover}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Third Normal Form (3NF)}{19}{subsection.5.6}%
\contentsline {section}{\numberline {6}SQL}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction to SQL}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}SQL Style}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SQLite Datatypes}{21}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}DB2 Datatypes}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Adding Data}{23}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Updating Data}{24}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Removing Data}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Querying}{24}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}SQL Operators}{25}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}SQLite Scalar Functions}{26}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}DB2 Scalar Functions}{26}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}SQL Aggregators}{27}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Collations}{28}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Case Expression}{28}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Column Constraints}{28}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Table Constraints}{29}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Qualified Table Names and Aliases}{29}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}SQL Set Operations}{29}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}SQL Joins}{30}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}SQL Subqueries}{31}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}Group By}{33}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}SQLite Dates and Times}{33}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}DB2 Dates and Times}{34}{subsection.6.23}%
\contentsline {subsection}{\numberline {6.24}Stored Procedures}{35}{subsection.6.24}%
\contentsline {subsection}{\numberline {6.25}Triggers}{36}{subsection.6.25}%
\contentsline {subsection}{\numberline {6.26}DDL Operations}{37}{subsection.6.26}%
\contentsline {subsection}{\numberline {6.27}TCL Operations}{37}{subsection.6.27}%
\contentsline {subsection}{\numberline {6.28}Views}{37}{subsection.6.28}%
\contentsline {subsection}{\numberline {6.29}Indices}{38}{subsection.6.29}%
\contentsline {subsection}{\numberline {6.30}Select From Final Table (DB2)}{38}{subsection.6.30}%
\contentsline {subsection}{\numberline {6.31}Merge Statement (DB2)}{38}{subsection.6.31}%
\contentsline {subsection}{\numberline {6.32}Miscellaneous SQL}{39}{subsection.6.32}%
\contentsline {section}{\numberline {7}Transaction Management}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Serializable Schedules}{40}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conflict-Serializable Schedules}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Locks}{41}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Types of Locks}{42}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Transactions in SQLite}{42}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Rollbacks}{43}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Deadlock}{43}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Validation Scheduling}{45}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Timestamp-Based Scheduling}{45}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Comparison of Concurrency Control Methods}{46}{subsection.7.11}%
\contentsline {section}{\numberline {8}Indices}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Introduction}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Query Planning/Indices}{47}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.3}B$^+$ Trees}{58}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Alternate Index Structures}{59}{subsection.8.4}%
