\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\nicematrix@redefine@check@rerun 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}File Types}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CSV Files}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JSON Files}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XML File}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Concepts}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods of Organizing Databases}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relational Databases}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Databases}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replication and Fragmentation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Locking and Committing Protocol}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Redundant Array of Inexpensive/Independent Disks (RAID)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity-Relationship Model}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subclasses}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keys}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design Decisions}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Converting E/R Diagrams to Relations}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Database Design}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Dependency}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Closure of Functional Dependencies}{16}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Procedure to Compute $F^+$\relax }}{17}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Procedure to Compute $\alpha ^+$\relax }}{17}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boyce-Codd Normal Form (BCNF)}{17}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BCNF Decomposition Algorithm\relax }}{18}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canonical Cover}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Third Normal Form (3NF)}{19}{subsection.5.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 3NF Dependency-Preserving Lossless Decomposition Algorithm\relax }}{19}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SQL}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction to SQL}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SQL Style}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SQLite Datatypes}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DB2 Datatypes}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adding Data}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Updating Data}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Removing Data}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Querying}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}SQL Operators}{25}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}SQLite Scalar Functions}{26}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}DB2 Scalar Functions}{26}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}SQL Aggregators}{27}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Collations}{28}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Case Expression}{28}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Column Constraints}{28}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Table Constraints}{29}{subsection.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Qualified Table Names and Aliases}{29}{subsection.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}SQL Set Operations}{29}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}SQL Joins}{30}{subsection.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}SQL Subqueries}{31}{subsection.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Group By}{33}{subsection.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}SQLite Dates and Times}{33}{subsection.6.22}\protected@file@percent }
\newlabel{dates_and_times}{{6.22}{33}{SQLite Dates and Times}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}DB2 Dates and Times}{34}{subsection.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Stored Procedures}{35}{subsection.6.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Triggers}{36}{subsection.6.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}DDL Operations}{37}{subsection.6.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}TCL Operations}{37}{subsection.6.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Views}{37}{subsection.6.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Indices}{38}{subsection.6.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Select From Final Table (DB2)}{38}{subsection.6.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Merge Statement (DB2)}{38}{subsection.6.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Miscellaneous SQL}{39}{subsection.6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transaction Management}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Serializable Schedules}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conflict-Serializable Schedules}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Locks}{41}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Types of Locks}{42}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Transactions in SQLite}{42}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Rollbacks}{43}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Deadlock}{43}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Validation Scheduling}{45}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Timestamp-Based Scheduling}{45}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Comparison of Concurrency Control Methods}{46}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Indices}{47}{section.8}\protected@file@percent }
\newlabel{indices}{{8}{47}{Indices}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Query Planning/Indices}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}B$^+$ Trees}{58}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alternate Index Structures}{59}{subsection.8.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4131A1E05E5CE0D8806D9937B54C2FD7D90BEC8074339655BAFBFF8709335A2D.pygtex,
  97FFC846CE4BC48E19E8330BE91B2FB7D90BEC8074339655BAFBFF8709335A2D.pygtex,
  5FDC311369B80559F8FBE1212A6C4B0BD90BEC8074339655BAFBFF8709335A2D.pygtex,
  74D9A83219CABAAB06A69FD318873F33D90BEC8074339655BAFBFF8709335A2D.pygtex,
  D42F2DA1DF5ECDF29BE4AC27EDDA0C12D90BEC8074339655BAFBFF8709335A2D.pygtex,
  674441960CA1BA2DE08AD4E50C9FDE98D90BEC8074339655BAFBFF8709335A2D.pygtex,
  E93A3A094B9B243CD482A1BBBBE163A5D90BEC8074339655BAFBFF8709335A2D.pygtex,
  8F2BD324EA34275451AA7699F16648B1D90BEC8074339655BAFBFF8709335A2D.pygtex,
  3668CBA03AAFA1109B531348D962F78BA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  1D4A5326450DF545D16653517972B31BA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  892DCC73E57F683F40C128C75C9083CEA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  C2DEFF6C168339D699E02CAB10248F1AA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  AAED98F0BB554E21AD1EF8FD99589EC0A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  4B1F68058D1376B762E775BBE9513679A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  3BCC81811533D70940084C8CA1614F7DA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  4AFDBC33C01E94D90D7004852C3E9D70A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  4CF18C6C2019B40513DE7A795510F464A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  313834A2EB7CAE422E3F8012BA27FDD2A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  E56D0996B8DC2ED8C01E069165E6B363A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  CFADE67B0D179DE540B47F40366595CCA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  7A3E9FDEB12C5A78964AC010C6C4BABEA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  C02161B2A4C60EEAD69ED2EBEC7C0812A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  11E237040C56793F948DED46E0C263EFA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  CAF5718824DFDD0189BC0E52736F1FF5A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  E6FCFDD13ACC7AF145F24E7DFABD4CD5A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  2F8B080C85A9D59A3B69DCE88655DE24A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  5401FBDA8F3A5655697D5ADB6B315C08A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  688F6157FDB57BC99415B6969DEF9A25A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  55742AEC0DA202707F11FFA4FC72B75CA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  337ABDDE7E57ADAD6758F6B40173B9EDA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  4A83252B0EBDBD56E254719C880CF33BA0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  698CD9D8999061244C2929EE661DEA63A0C4C1E08064C3F6075F45E9FC27F8F3.pygtex,
  7E66A10CC92B5C8808CF205599DA1E4178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A64A1254A5C5FE031DA5181720B1700978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CBF5A5BFC7979572FD1A29D97637A15F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9DD9A49EEB62F97F5211F698D78B5A1278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  620EA5458324452AEBFEFA1F09FAF4D278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CE64BBE3BAD59DB040AAC9C4D0153E5078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  540958FFA84654821FE664428DFFCB4278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  51197F1D4C2E8ECD98823197C50990FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DB638361A99E417708AA64C6E93C1E2E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C45F40D2C8CBEEA673E8CBF4881BC41778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  89A5BC96D967419EC0D07C6C704A6F1E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  51FED9533FAA68EE7EEA1B8036FB61A578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6F9B83E2761C1446344AC1D2DA3054E378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  51FED9533FAA68EE7EEA1B8036FB61A578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  89A5BC96D967419EC0D07C6C704A6F1E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C45F40D2C8CBEEA673E8CBF4881BC41778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9FDE16262F8F5CF254AC42A57B7131F8FE30D642090B2397983B0EF0366FC554.pygtex,
  5FBACC081126C48528341C89B877DE7CFE30D642090B2397983B0EF0366FC554.pygtex,
  928CDA17C0714538C4E7BD8147FDBE09FE30D642090B2397983B0EF0366FC554.pygtex,
  D10999B65B0E0DCBCA099FE0A4CF1708FE30D642090B2397983B0EF0366FC554.pygtex,
  F091C3C9042B52B12CEAAC573748E57978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41AF4089F6BDAB6F6483D08224ED9490FE30D642090B2397983B0EF0366FC554.pygtex,
  C5017F258101D35EDF0B93CECC3A8503FE30D642090B2397983B0EF0366FC554.pygtex,
  A0B2DD4654F21EBE680EE10D675915A1FE30D642090B2397983B0EF0366FC554.pygtex,
  DB89A6BFFC267DCF87E7D082156BC61B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3D09A652DD6700BCE4DF17A4EB608AD678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3C609672A123A7CBE960C4BD55B331F678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5982149B8BFD4846E70D86C46075510478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0427563D4DDDD06479AD88212DB1E4D178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5982149B8BFD4846E70D86C46075510478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B775A85AC31BA5BB78D08573B015160B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AD355156BAE3369A157D2AA9DA5CB2CE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  2C823DF626D4C5B02F130A311A3B831C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C431A53E2A82D1BA42FA7FB9D7A9F01C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  01732F59545AE1B1B598EC2BA096FCB378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3CD90DEDBE406A58C04179FACC2F288B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F84E99D5B7AD7A600E6727E7B4A95E7578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8AFB93DF9265CD8AB1DF1ECAAC0D74E778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6A06A94C348047D4F9D1A599BCCCDDBE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9795E95FBEA7F5C4C1A572C5FF59161978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3D4F6FF35EF2ACE5DED941142A0A5C3978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E9457A6FB0BD4F99EE09A7B3B5BB30CE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FEC3656842638FAF4D3668A0FB4D442B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  2A45B2EC47B67C2A42AC6BC7BE5EE55078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3464E8D8DBE8F67C4203458C7DC35CFB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  91D736C277D2C61D6F8DE09807B5970A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1159184937F1A52D70A06A50D63B594778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  725D7514B4B6F111252FA645CCEF3A5B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A8D581DA635533CC1B60B0FAE90F528F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FE13119FB084FE8BBF5FE3AB7CC89B3B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3D4F6FF35EF2ACE5DED941142A0A5C3978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FF146E286251FB41B37DBC2D8DAA0CA578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  94304D3B13DB262D63A3399FFD9BC15878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  69C4CAF30DA54FAEBE982D952A7FB69378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  94304D3B13DB262D63A3399FFD9BC15878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  34C2B5C68408CE57FA7580B0F4BDE43C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  94304D3B13DB262D63A3399FFD9BC15878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3D4F6FF35EF2ACE5DED941142A0A5C3978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5F823FCC168FFD2EE6E7610F5798A99378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FEC3656842638FAF4D3668A0FB4D442B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E1DEB9AC5C8E416B78EE2B07502DF3C678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C30DBA8197A1560649606EA4745E9D0478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0A1F21A3417389E0C0A13392C79A7A8978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A55822426A5330C04625A41D264C190B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  02FC4E7B0C34AF223DEAE62F2C0EE5FF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDC7E1257006FEE05FC2BD4A3C91334978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A65D5ACC20AD1F6C138540681B6C334C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8E9285E9423A3501EF798FF3C7A6C29978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  467666C12F45D4E6B3E37CCCBCB6E1F878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  EE9F11505D0160B459A18BFC992CE4FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E7FB8B0240FDE08A2FAA4C55C9C740A978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5B41510F6FCF2140EDE26C7FD80B42F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C4867F67CEE84AB22D9C77D24F7073C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1159184937F1A52D70A06A50D63B594778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  45CE3B2543A563AAC0F955D52767E57078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  788B769C0E4947987A74BC9C4666780178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F8CC442CDB969798979B176F4C7E618F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D55FA734C1FA905B7A4B7F40C535819B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  01A982FB293F966D3C3BA943D5AC6DA478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C0C0577834D29BE479910502833588A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6CF29A9353B210B5EFC2185AAD787C7678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C0C0577834D29BE479910502833588A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C4867F67CEE84AB22D9C77D24F7073C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  19BF32B8725EC794D434280902D78E1878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3B2992C503F32D3599B3179745DD1DB478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  61230153E3CD510CDDFDDAE7722BE79278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  96812D9311641C7A360B094060D6AA1E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  92520A5A9CF893220B9CD447F585F14478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E8ADD20C8A43C8300F7E7B60D9DE1E7678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9737FB19BB53FCCCE0D520ED85C6787E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  85AC4B69A93BE6625FEE9C5A402D3F8C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A759F684E27357CA4BAC1C1FECF3980278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0FC5FBF12B4BFAC38834345CC4DFFE6578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CC9CABA38F801B8DC1C204D81177D91178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  401B30E3B8B5D629635A5C613CDB791978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AC7CAB3DC16A6C6279643C1777CF587E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  83D96B4FE164690D0A3059AD03BBD03678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D16D6C3E3CCDFD915B8B78B793B2E7EB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7E0C547C09ECD27E562069B181F8A34778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6F4D079D07AE607C2C8390F002952E1A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CAA17CFBCB9250F2193C53E4FF525D5878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ED7B65DEAF6695CB0974D0AFBFC3766278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6FEC1388A57AF0C14FDE3C300E361D1E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  2E62F524DD2C53852D602F31ADB4939678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FAD23A93E72060F2DAD9A4D30F4E1C4378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  401B30E3B8B5D629635A5C613CDB791978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  009520053B00386D1173F3988C55D19278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  43044084A2750AD7D10B850E824A1C3A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  401B30E3B8B5D629635A5C613CDB791978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  009520053B00386D1173F3988C55D19278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1322F08D2BFC86C3E316D0B0D214870278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5E61E68BBD4846118648E444F4838B3678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  02FC4E7B0C34AF223DEAE62F2C0EE5FF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C286F7CC6C534C87883A56F2B18E3D0B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  EA1CD79F2F417DBA4DDB026C631735F278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C22D23B7178E59B279679AA7A2531A5E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DDAE060021DEA904E26D83AF5C8C490678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5E02CD6ED4C60546D0088DEBED9182BE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FD0921ECAEC862D39BDFEE24C98E8CDB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D803FABF3B3BD0A060B1EB7042EB765978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0E9D18D01087AB916563F576D721CAEA78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  159FDB0E4F779FA34C44960D9587967578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  42F463C8479642E92EAF6A151EBCF9D878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D1316CD9829715C8A2226618CAE3483B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8F898B22D33B4AE6B360EC4725A2D64678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0E9D18D01087AB916563F576D721CAEA78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  30CF3D7D133B08543CB6C8933C29DFD778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  59DD9993DBC5E1EF4122620781DB842078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  15BC793BA7374EA0EC30B74E8174B3ED78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDC38D8DA77677EA6E35E0924EB3A62778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BBAB7E6A90AFEDE21D637F2410CB0E6278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDC38D8DA77677EA6E35E0924EB3A62778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8AD70B0B7A402D3676F143B4A5D1602778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F98E9852FF95F5683351E632819C091C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9CF56F394795D96B937A6A5E9929EA9D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C4250FC0F6302632A05E381255228D9978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7474EA78429FACF13FCBCDB270D9BE6578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  12ECD1B8188BEF0700A9D01E80AAD5EE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C34D78D7FE4296B1CF8F67A8F6B645BA78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  292F3B79A58A27D13EA73E262BD898A978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C6592270758B3EAA3EF2E1FD91BC812E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  15BC793BA7374EA0EC30B74E8174B3ED78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BE3159709E0A891AABA6FAA50C34C4CF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  36712AA280F041C683C2DCC3762574FE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F9ED90681EBAFB6F3D9ADDDDF9C254AD78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  36712AA280F041C683C2DCC3762574FE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F9ED90681EBAFB6F3D9ADDDDF9C254AD78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  36712AA280F041C683C2DCC3762574FE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F9ED90681EBAFB6F3D9ADDDDF9C254AD78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B80FA55B1234F1935CEA559D9EFBC39A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  60DF14A1F167F35473331EF1EA969C0E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  135199EE1DFFFB7979255D7539697E9278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ADE6CF9CB6B2254565139C0EBC2DD53878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  754DAA3603F6147C99346942651DF16478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ADE6CF9CB6B2254565139C0EBC2DD53878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AD82B92F2AE2BD45A14E770B94A7D61F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ADE6CF9CB6B2254565139C0EBC2DD53878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AD82B92F2AE2BD45A14E770B94A7D61F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  4B0B7647A6AAF2A46071E36BDB7E866A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0B24CC97C2665656DCDAB5EC6690D66578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C1A5D12744DEC24641AB8CA14FFF59778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ADD2DB902D8AD19264ABFED0DDF9594E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C223AEB88B4E7CC1E22D89FF7011A9A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A6973D434FCCC633538005C9F5CEA33E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DFEBEDBFAE77A1AAFD1119BEEB2ADE4E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A6973D434FCCC633538005C9F5CEA33E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  716786D571E129C3481029C204B9238778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E7375833E499638505BE5E2583EB317A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A61E6D2CD26BF56ADF01C5A25AD3FFAB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D61CC243245A1A55CFA6037E3D28873378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F851B2043FE93335C335C836CEA4DCB9FE30D642090B2397983B0EF0366FC554.pygtex,
  7F5A6C3334626FA8CEC9DE904BCFF821FE30D642090B2397983B0EF0366FC554.pygtex,
  A56BBE9F616A180236D334FE8BF65826FE30D642090B2397983B0EF0366FC554.pygtex,
  A50ABD315E091768A2BB092F9244E1E9FE30D642090B2397983B0EF0366FC554.pygtex,
  127CFBA07E437625AC1CD6331C2A0171FE30D642090B2397983B0EF0366FC554.pygtex,
  6AB8AC4CCA99C0C7C9629ADCC1C67B5978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B3DC5E9EDCB52A844172F476F782279B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  29B50971A2448C2BE7A5AC094FBD534B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B087A77ECDB929CFEB7ACC0A1C33124B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  261993601E6F0361639F30BDE538216578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1BCD9AD9C10B6E3982516F30A3F5426DFE30D642090B2397983B0EF0366FC554.pygtex,
  697BF35822A7935A51FBDFC8785B1763FE30D642090B2397983B0EF0366FC554.pygtex,
  897316929176464EBC9AD085F31E7284FE30D642090B2397983B0EF0366FC554.pygtex,
  EB844645E8E61DE0A4CF4B991E65E63EFE30D642090B2397983B0EF0366FC554.pygtex,
  B026324C6904B2A9CB4B88D6D61C81D1FE30D642090B2397983B0EF0366FC554.pygtex,
  843C162D6AFCB9B3DB33C0478BA9A67BFE30D642090B2397983B0EF0366FC554.pygtex,
  81E735087C898257C2C1A43CE3A2144478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6ABA28F98C745024E4DD93BC75414D0878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5773EB321375513865BBACFA5B3E982378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8ED887D8804815B64C0D15E294C2286378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C574C049157E40CD633A729F785C205478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C015D838B56434F7BF29A30DE59F7C2078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  29472F89B665946AC6AA15DAA73AB51678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E01D94154E889DDA564FD7BF9C45039D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  29472F89B665946AC6AA15DAA73AB51678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C574C049157E40CD633A729F785C205478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  68F994E1F349FCEEF67954499652A90A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  241B74819A4CFE10F9D28DC7A372C36578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  94FC297652EB63EB5BCD7AB229FA824078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DB89A6BFFC267DCF87E7D082156BC61B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6588B5679F6DBB105733372901D928FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9D3D22289725271A8C5C8102DCF0B9E678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  560E4E8431C450CA9DD752D253E1C9D178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  61C3EA8DF06638B897C77F73373C71F378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6588B5679F6DBB105733372901D928FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F4ADB0274B7899917DC56079E3AFEEB878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  268962192D932DF79E11C718E53EF56278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  77C253CA1884D5FC8FA5B93C94C54A3B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  12884E5CA2C9E27244F60438C02B569878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  ACB7E8B65BAB5FF1DA0965C8F57265A578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CDDA2DEB7F5DC95705C4FECB8B5C5E6F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  662D54AD76E4854F3FF1D8143A57B3CD78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DC68FBC1E8C183AD440C42CB1B8A3A8D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  662D54AD76E4854F3FF1D8143A57B3CD78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A5958BD49EB4FC4E22FED0E334D4624D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A5958BD49EB4FC4E22FED0E334D4624D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A5958BD49EB4FC4E22FED0E334D4624D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CE0D3AD39ECD35E107BE94153A8099E978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3B5D5FEA1834E24A743FAB2E847F6DCE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3B5D5FEA1834E24A743FAB2E847F6DCE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BCB3B2273FCCDD11F990BBB122DDCB9378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7E6BC19187CD66B80F2A688EA2433C2878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B949AA037FA9C194918EB2B390576E9078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  2FEC387E3CE443B7FC5F5FD18FE3B7FF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1473B07E70DAE94C35D6B0F4654BE8BC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7E6BC19187CD66B80F2A688EA2433C2878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7BB3A70E2242948FAEC2B9AD86C4755978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  07B0C924D9CFA8C5C2D84BB2D79381B478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FA250C5327E8FC40B3C48F95B126AC4B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7BB3A70E2242948FAEC2B9AD86C4755978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B44C39B66132A59CE86FF3C7D8FA946678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D9C6419AF529DF403BC929B38588188B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FA250C5327E8FC40B3C48F95B126AC4B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  897E35F93937F7316F1ED0997F10354178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  566FE18C11E49138B0052F459652EAD578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  658F02BA4E45C6497D505207B279E68278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CA35C56C0C379F292F8FAB68B3A19F6178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  205C66BEBE6823F98C1236B42ABD6FBC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  902430559E497CCB2534D57F480D57F378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FA250C5327E8FC40B3C48F95B126AC4B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7BB3A70E2242948FAEC2B9AD86C4755978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7D97DCF0A101BAEA5A5CABAB7DEF80C678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A759F684E27357CA4BAC1C1FECF3980278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  4C72D8854C11A4CC53A0569959DC9C9278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B4114619EC23A9BFA6D4E9A740F6503478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AF51980602390E5273030AF5D63DDA6F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BCB3B2273FCCDD11F990BBB122DDCB9378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  052C345FF44ECE07C6998165D7A0650B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B3136A962C78ED1216A17F6C0E30B9C078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B026324C6904B2A9CB4B88D6D61C81D178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BCB3B2273FCCDD11F990BBB122DDCB9378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A759F684E27357CA4BAC1C1FECF3980278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BCB3B2273FCCDD11F990BBB122DDCB9378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A23E38F4ECADE77B4428091B8F79C44378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E110E262B04CCFF24EAFB0389BA665E178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7EA9FA4A980974C9F5C1CAB9B0491DE778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A4C60CF3867F1404D152039E49E3AD2A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  84C98174F61E165E179E15D22B5ECA6778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DB766FC62C1365B9FAC913CC496A429478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A759F684E27357CA4BAC1C1FECF3980278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7EA9FA4A980974C9F5C1CAB9B0491DE778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0B24CC97C2665656DCDAB5EC6690D66578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7C1A5D12744DEC24641AB8CA14FFF59778185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A4C60CF3867F1404D152039E49E3AD2A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0295FD033B59EEBDAA4C94943F30D5B378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E7375833E499638505BE5E2583EB317A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F48BF4C60E620A22AB2CFCBCEF9E774278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5F823FCC168FFD2EE6E7610F5798A99378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1333F3BD775453D01BF12780858F70F978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5F823FCC168FFD2EE6E7610F5798A99378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D0A25BD2CA9A3C970B3752E78DE238EF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5D9C106D2C3080C56722B3E4FF5FD9DB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  51FED9533FAA68EE7EEA1B8036FB61A578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  552B36BEC85197FE2129F9093D7BA97878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A9564EBC3289B7A14551BAF8AD5EC60A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  4821726C1947CDF3EEBACADE9817393978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6BAB1F09A7403980BFEB4C2B412BE47B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D6BC9BD45EEED7070FA50D4498B589CE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D02BC6DE96421187CED2DBAB3A17DD0A78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6511ED42E88FF15AF505EC60129B437178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  04BD1F67D33CD665AFAEA161D9B0774478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8D309694AFBC548739FECBC18B39ABC978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C30DBA8197A1560649606EA4745E9D0478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0A1F21A3417389E0C0A13392C79A7A8978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41FF0912A07FDC52799FF27B38E7F14078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8F898B22D33B4AE6B360EC4725A2D64678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E4C8860AD5FD9DA4BFA1B158E1C7667078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DEA76DD9B1C2C69E3B7C1C35E7C9935978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  947B8A09CA5032DE79A938D1E67BD57B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6F36B833528AC861007E920FCD06DF3078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DA008760094CA2F2B175CA002DE7C34678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  507BAFE51328985D50F7A9A48D154BAF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1D3BC1D43C34DDEFEFE3B4061932A5D978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F4D5D0C0671BE202BC241807C243E80B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5EF7D164416FE427024ACD2B42DD082278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  22E7A36243056455DF0A0F58F2769AA578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D3FA7C0E2AB6B93A661B34B579601F7378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B429132209912F01BB82A11D3BACA74378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  5E07141D73470853A4D31F05FF2ECF3E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  945F154B667D92342F685247AFBF304F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  30ACC1AC6DE04D373AFEB61039029CEB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6BAB1F09A7403980BFEB4C2B412BE47BFE30D642090B2397983B0EF0366FC554.pygtex,
  A9564EBC3289B7A14551BAF8AD5EC60AFE30D642090B2397983B0EF0366FC554.pygtex,
  9F60E1C03440E66EB907F02306102862FE30D642090B2397983B0EF0366FC554.pygtex,
  4821726C1947CDF3EEBACADE98173939FE30D642090B2397983B0EF0366FC554.pygtex,
  6BAB1F09A7403980BFEB4C2B412BE47BFE30D642090B2397983B0EF0366FC554.pygtex,
  76BCE3B8468B3E1F468CCFE5E6C5A838FE30D642090B2397983B0EF0366FC554.pygtex,
  6A6FD996108A5000A8A86403C77600ABFE30D642090B2397983B0EF0366FC554.pygtex,
  60E48A34FE94F02AE34071672CE9B5F3FE30D642090B2397983B0EF0366FC554.pygtex,
  87002B824B66BD4D0B6D0DCFA8FDEADDFE30D642090B2397983B0EF0366FC554.pygtex,
  470347CD2AF9E77FCB4F25A4B26701CE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  12ADC126A84E7383985CBE3E2C934B6278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D53D98BBF9C720C5E4FFBDC0F683B85CFE30D642090B2397983B0EF0366FC554.pygtex,
  2A6E2757E512A3B35AEE981C1264992FFE30D642090B2397983B0EF0366FC554.pygtex,
  A80610ACF6F4A526587BCAA3240A58A878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8EF64FC496C937256F497664CF2DEE6D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  56F785241D0ED9FE51A8170B9DD5027278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B519D08EF66FD54910EDBEDBA6181EC278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7460B4E3C97740F661B412669CB691D878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  09EC0D1CB6B914BAD7CF98F344CEED8678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FB5EDE4E3EC5059C585C857782773DBF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7B8B54ECE178FC49AD6814630FDBF3F378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  BE47903447490C648611C2F6003B8D9678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A759F684E27357CA4BAC1C1FECF3980278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D4C6D1957AAB60656D244D958290F5D878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3BCB25591671A46C61990BF80756C31678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  088DA0A66E283EAF9742DDBDF2AEBAE178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D14D804F4FCEABC77688B85044E7AD7978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  3493B659F115937EEBA1473F0577552178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B47830352D3C676B90E92B329DA5244C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E7E1E4EA59A5B16F5EEE88B81D8D041E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B86520E700CF383B6D69D463E4A9D81B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E7E1E4EA59A5B16F5EEE88B81D8D041E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B86520E700CF383B6D69D463E4A9D81B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  6C4AD09749A67B7789336E187DC1966D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  620EA5458324452AEBFEFA1F09FAF4D278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CE64BBE3BAD59DB040AAC9C4D0153E5078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  AA5EA07B7635132AC4FB1772B90665AE78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  620EA5458324452AEBFEFA1F09FAF4D278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C192130986511D07AAB2CAF8B6417D3D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  CE64BBE3BAD59DB040AAC9C4D0153E5078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9DCEC83CC2F3C6BBDE0D454376AE946678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  951EA512935C3635CECF6CD92B367EBF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  25EA1FEE16D4420AC0779F6176FEEDA878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F5C36919F64EFC28CFCE3E658FCD58F678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  D9F9E8215D53854B1EBBAC5A0ECC9BA578185171A52FDB2A3C35FC730DE7DA49.pygtex,
  98F539F0A304197D476373609994E67C78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E5F0CAC0BCF8C85642E3A4CAE9B68A4678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  9E882511426DB8D71EBF801A9F4CE97878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  75B60115FABFCC70945B69833AC120AF78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E4796AB8C100D8C04C5F647079B11C6278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  91895542030423F23B3CE9F623B54FD978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  52DFFC338344CE64C48CBFC9CA63F9FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0C2CDCD8F161090AC4797C2178FB391E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  540958FFA84654821FE664428DFFCB4278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  51197F1D4C2E8ECD98823197C50990FC78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F0A8A3A773C936DB4FAFB1E3499410A678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  EF7BB43A2E27053DAA692A06DD26A32B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B1A43FE5F941E3BA50DD364298C0BBAB78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  41C47F55278F886B5C68303F2F73724F78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1CF9D1F6061CC9B80E9BEE20089CD95D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  342A6495227DE2947E429557A214AC9B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  1289BBBE9531DEE0246021A6ED0FCF7D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  E9F58F9D5C4CE7E7B63AAB382342EA1B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7E66A10CC92B5C8808CF205599DA1E4178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  4F62B0CEAE93C42BFE244F6B6776DC8B78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A64A1254A5C5FE031DA5181720B1700978185171A52FDB2A3C35FC730DE7DA49.pygtex,
  7E66A10CC92B5C8808CF205599DA1E4178185171A52FDB2A3C35FC730DE7DA49.pygtex,
  2D44E549A7FCB130AF69428264EC9CA078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  DF96E576F4519A70B985EC6C8114F3A078185171A52FDB2A3C35FC730DE7DA49.pygtex,
  F2B1387C8BAEC00E087A737A92556A0378185171A52FDB2A3C35FC730DE7DA49.pygtex,
  A00C41D80B5480EFCDA3D9E967DD3FC878185171A52FDB2A3C35FC730DE7DA49.pygtex,
  C759E59A6A645A70537C15EAA372076D78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  B2D2C79E545A36B26006CD43538F121E78185171A52FDB2A3C35FC730DE7DA49.pygtex,
  0AA86A1816E0AE50E4DE92CAD24694F278185171A52FDB2A3C35FC730DE7DA49.pygtex,
  159206C5DED866BE525D4DE83B62F3C478185171A52FDB2A3C35FC730DE7DA49.pygtex,
  490277254DF0D3520E1624ACECF050F678185171A52FDB2A3C35FC730DE7DA49.pygtex,
  8100F82BB48F240CBC396491CF21D1D2FE30D642090B2397983B0EF0366FC554.pygtex,
  18697449D7C48CF32CDD4F14857E68EEFE30D642090B2397983B0EF0366FC554.pygtex,
  CFD449BEC15D15CCC3EDF200FAE4CE5DFE30D642090B2397983B0EF0366FC554.pygtex,
  E7C404E927672F4A87DF72FD24D4CD9FFE30D642090B2397983B0EF0366FC554.pygtex,
  01AB6A4E30A264F20619D0BE09748460FE30D642090B2397983B0EF0366FC554.pygtex,
  D30592B7FF0CD5B05DE6B060E98D4F38FE30D642090B2397983B0EF0366FC554.pygtex,
  000B297684065A9342A236D13813F46DFE30D642090B2397983B0EF0366FC554.pygtex,
  7E536E4C6F7B4AAED1A5C88347F504B5FE30D642090B2397983B0EF0366FC554.pygtex,
  E7C404E927672F4A87DF72FD24D4CD9FFE30D642090B2397983B0EF0366FC554.pygtex,
  08E9DE24AB150D083240557CEC091D53FE30D642090B2397983B0EF0366FC554.pygtex}
\gdef \@abspage@last{59}
