\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DELIMITER}\PYG{+w}{ }\PYG{o}{//}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{PROCEDURE}\PYG{+w}{ }\PYG{k}{increment}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{INOUT}\PYG{+w}{ }\PYG{n}{tally}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{n}{inc}\PYG{+w}{ }\PYG{n+nb}{INT}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{))}
\PYG{+w}{    }\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{tally}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tally}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{inc}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{o}{//}
\PYG{k}{DELIMITER}\PYG{+w}{ }\PYG{p}{;}
\PYG{k}{SET}\PYG{+w}{ }\PYG{o}{@}\PYG{k}{count}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{CALL}\PYG{+w}{ }\PYG{k}{increment}\PYG{p}{(}\PYG{o}{@}\PYG{k}{count}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{o}{@}\PYG{k}{count}\PYG{p}{;}
\end{Verbatim}
