\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{MERGE}\PYG{+w}{ }\PYG{k}{INTO}\PYG{+w}{ }\PYG{k}{table}\PYG{o}{\PYGZhy{}}\PYG{n}{name}
\PYG{+w}{  }\PYG{k}{USING}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{lookup}\PYG{o}{\PYGZhy{}}\PYG{k}{column}\PYG{o}{\PYGZhy{}}\PYG{k}{values}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{k}{alias}\PYG{o}{\PYGZhy{}}\PYG{n}{name}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{column}\PYG{o}{\PYGZhy{}}\PYG{k}{names}\PYG{p}{)}
\PYG{+w}{     }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{matching}\PYG{o}{\PYGZhy{}}\PYG{n}{criteria}
\PYG{+w}{  }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{MATCHED}
\PYG{+w}{    }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{conditions}
\PYG{+w}{    }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{UPDATE}\PYG{+w}{ }\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{col1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val1}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{col2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{val2}\PYG{p}{,}
\PYG{+w}{                    }\PYG{p}{...}
\PYG{+w}{  }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{n}{MATCHED}
\PYG{+w}{    }\PYG{k}{THEN}\PYG{+w}{ }\PYG{k}{INSERT}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{columns}\PYG{o}{\PYGZhy{}}\PYG{k}{to}\PYG{o}{\PYGZhy{}}\PYG{k}{insert}\PYG{o}{\PYGZhy{}}\PYG{k}{into}\PYG{p}{)}
\PYG{+w}{         }\PYG{k}{VALUES}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{values}\PYG{o}{\PYGZhy{}}\PYG{k}{to}\PYG{o}{\PYGZhy{}}\PYG{k}{insert}\PYG{p}{)}
\PYG{p}{;}
\end{Verbatim}
